{
  "name": "top50films",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest",
    "test:unit": "vitest run",
    "test:coverage": "vitest run --coverage",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:visual": "playwright test tests/e2e/visual.spec.js"
  },
  "dependencies": {
    "svelte-spa-router": "^4.0.1"
  },
  "devDependencies": {
    "@playwright/test": "^1.59.1",
    "@sveltejs/vite-plugin-svelte": "^3.1.2",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/svelte": "^4.2.3",
    "@testing-library/user-event": "^14.6.1",
    "@vitest/coverage-v8": "^2.1.9",
    "axe-playwright": "^2.2.2",
    "jsdom": "^25.0.1",
    "msw": "^2.13.3",
    "svelte": "^4.2.19",
    "vite": "^5.4.0",
    "vite-plugin-pwa": "^0.20.5",
    "vitest": "^2.1.9"
  }
}
